[[1]]
     [,1]                       [,2]                    
[1,] "172"                      "17"                    
[2,] "Cingulate_Cortex_Area_32" "Lateral_Orbital_Cortex"
[3,] "0.0771329958694145"       "0.0269151398986335"    
[4,] "0.0771329958694145"       "0.0269151398986335"    
[5,] "Right"                    "Left"                  
[6,] "0.154265991738829"        "0.154265991738829"     
[7,] "0.154265991738829"        "0.154265991738829"     
[8,] "175"                      "17"                    
     [,3]                   
[1,] "21"                   
[2,] "Medial_Orbital_Cortex"
[3,] "0.050217855970781"    
[4,] "0.050217855970781"    
[5,] "Left"                 
[6,] "0.154265991738829"    
[7,] "0.154265991738829"    
[8,] "21"                   

[[2]]
     [,1]                        [,2]                          
[1,] "164"                       "24"                          
[2,] "Cingulate_Cortex_Area_24a" "Primary_Somatosensory_Cortex"
[3,] "0.589711896303348"         "0.589711896303348"           
[4,] "0.589711896303348"         "0.589711896303348"           
[5,] "Right"                     "Left"                        
[6,] "1.1794237926067"           "1.1794237926067"             
[7,] "1.1794237926067"           "1.1794237926067"             
[8,] "167"                       "24"                          

[[3]]
     [,1]                
[1,] "217"               
[2,] "Parasubiculum"     
[3,] "0.0135369131893702"
[4,] "0.0135369131893702"
[5,] "Right"             
[6,] "0.0270738263787404"
[7,] "0.0270738263787404"
[8,] "220"               
     [,2]                                       
[1,] "31"                                       
[2,] "Primary_Somatosensory_Cortex_Trunk_Region"
[3,] "0.0135369131893702"                       
[4,] "0.0135369131893702"                       
[5,] "Left"                                     
[6,] "0.0270738263787404"                       
[7,] "0.0270738263787404"                       
[8,] "31"                                       

[[4]]
     [,1]                       
[1,] "166"                      
[2,] "Cingulate_Cortex_Area_24b"
[3,] "0.313490745458054"        
[4,] "0.313490745458054"        
[5,] "Right"                    
[6,] "0.626981490916108"        
[7,] "0.626981490916108"        
[8,] "169"                      
     [,2]                                 
[1,] "38"                                 
[2,] "Secondary_Visual_CortexLateral_Area"
[3,] "0.313490745458054"                  
[4,] "0.313490745458054"                  
[5,] "Left"                               
[6,] "0.626981490916108"                  
[7,] "0.626981490916108"                  
[8,] "38"                                 

[[5]]
     [,1]                                   
[1,] "43"                                   
[2,] "Dorsal_Intermediate_Entorhinal_Cortex"
[3,] "0.220182866972683"                    
[4,] "0.220182866972683"                    
[5,] "Left"                                 
[6,] "1.65479564553248"                     
[7,] "1.65479564553248"                     
[8,] "43"                                   
     [,2]                                    
[1,] "175"                                   
[2,] "Secondary_Auditory_Cortex_Ventral_Part"
[3,] "0.201011274316084"                     
[4,] "0.201011274316084"                     
[5,] "Right"                                 
[6,] "1.65479564553248"                      
[7,] "1.65479564553248"                      
[8,] "178"                                   
     [,3]                                                  
[1,] "303"                                                 
[2,] "Medial_Longitudinal_Fasciculus_and_Tectospinal_Tract"
[3,] "0.265302404449186"                                   
[4,] "0.265302404449186"                                   
[5,] "Right"                                               
[6,] "1.65479564553248"                                    
[7,] "1.65479564553248"                                    
[8,] "306"                                                 
     [,4]                           
[1,] "306"                          
[2,] "Ventral_Spinocerebellar_Tract"
[3,] "0.128708479595386"            
[4,] "0.128708479595386"            
[5,] "Right"                        
[6,] "1.65479564553248"             
[7,] "1.65479564553248"             
[8,] "309"                          
     [,5]                                           
[1,] "316"                                          
[2,] "Latero_Dorsal_Thalamic_Nucleus_Ventro_Lateral"
[3,] "0.0121927974328989"                           
[4,] "0.0121927974328989"                           
[5,] "Right"                                        
[6,] "1.65479564553248"                             
[7,] "1.65479564553248"                             
[8,] "321"                                          
     [,6]                                      
[1,] "40"                                      
[2,] "Secondary_Visual_Cortex_Mediomedial_Area"
[3,] "0.827397822766238"                       
[4,] "0.827397822766238"                       
[5,] "Left"                                    
[6,] "1.65479564553248"                        
[7,] "1.65479564553248"                        
[8,] "40"                                      

[[6]]
     [,1]                                     
[1,] "49"                                     
[2,] "Posterolateral_Cortical_Amygdaloid_Area"
[3,] "0.0232900154611358"                     
[4,] "0.0232900154611358"                     
[5,] "Left"                                   
[6,] "0.0465800309222716"                     
[7,] "0.0465800309222716"                     
[8,] "49"                                     
     [,2]                    
[1,] "41"                    
[2,] "Ventral_Orbital_Cortex"
[3,] "0.0232900154611358"    
[4,] "0.0232900154611358"    
[5,] "Left"                  
[6,] "0.0465800309222716"    
[7,] "0.0465800309222716"    
[8,] "41"                    

[[7]]
     [,1]                  [,2]                        
[1,] "61"                  "106"                       
[2,] "Subthalamic_Nucleus" "Trigeminal_Sensory_Nucleus"
[3,] "0.251307973982009"   "0.208933069113508"         
[4,] "0.251307973982009"   "0.208933069113508"         
[5,] "Left"                "Left"                      
[6,] "1.71082233975448"    "1.71082233975448"          
[7,] "1.71082233975448"    "1.71082233975448"          
[8,] "61"                  "106"                       
     [,3]                   [,4]               
[1,] "231"                  "54"               
[2,] "Ventral_Pallidum"     "Parasubiculum"    
[3,] "0.000770894161652937" "0.855411169877242"
[4,] "0.000770894161652937" "0.855411169877242"
[5,] "Right"                "Left"             
[6,] "1.71082233975448"     "1.71082233975448" 
[7,] "1.71082233975448"     "1.71082233975448" 
[8,] "234"                  "54"               
     [,5]                            [,6]                 
[1,] "78"                            "244"                
[2,] "Reticular_Nucleus_of_Thalamus" "Superior_Colliculus"
[3,] "0.17600469859251"              "0.218394534027562"  
[4,] "0.17600469859251"              "0.218394534027562"  
[5,] "Left"                          "Right"              
[6,] "1.71082233975448"              "1.71082233975448"   
[7,] "1.71082233975448"              "1.71082233975448"   
[8,] "78"                            "247"                

[[8]]
     [,1]                           [,2]                
[1,] "309"                          "55"                
[2,] "Inferior_Cerebellar_Peduncle" "Perirhinal_Cortex" 
[3,] "0.0733232080756117"           "0.0733232080756117"
[4,] "0.0733232080756117"           "0.0733232080756117"
[5,] "Right"                        "Left"              
[6,] "0.146646416151223"            "0.146646416151223" 
[7,] "0.146646416151223"            "0.146646416151223" 
[8,] "312"                          "55"                

[[9]]
     [,1]                  [,2]                              
[1,] "124"                 "58"                              
[2,] "Cingulum"            "Amygdalopiriform_Transition_Area"
[3,] "0.0263436340438637"  "0.0263436340438637"              
[4,] "-0.0263436340438637" "-0.0263436340438637"             
[5,] "Left"                "Left"                            
[6,] "-0.0526872680877274" "-0.0526872680877274"             
[7,] "0.0526872680877274"  "0.0526872680877274"              
[8,] "124"                 "58"                              

[[10]]
     [,1]                                        [,2]               
[1,] "188"                                       "68"               
[2,] "Primary_Somatosensory_Cortex_Barrel_Field" "Ventral_Pallidum" 
[3,] "0.311503006192906"                         "0.158139811980916"
[4,] "0.311503006192906"                         "0.158139811980916"
[5,] "Right"                                     "Left"             
[6,] "0.623006012385812"                         "0.623006012385812"
[7,] "0.623006012385812"                         "0.623006012385812"
[8,] "191"                                       "68"               
     [,3]                                                    
[1,] "261"                                                   
[2,] "Parabrachial_Medial_Nucleus_and_Koelliker_Fuse_Nucleus"
[3,] "0.15336319421199"                                      
[4,] "0.15336319421199"                                      
[5,] "Right"                                                 
[6,] "0.623006012385812"                                     
[7,] "0.623006012385812"                                     
[8,] "264"                                                   

[[11]]
     [,1]                                          
[1,] "28"                                          
[2,] "Primary_Somatosensory_Cortex_Hindlimb_Region"
[3,] "0.289477121873782"                           
[4,] "0.289477121873782"                           
[5,] "Left"                                        
[6,] "0.578954243747564"                           
[7,] "0.578954243747564"                           
[8,] "28"                                          
     [,2]               
[1,] "123"              
[2,] "Stria_Terminalis" 
[3,] "0.289477121873782"
[4,] "0.289477121873782"
[5,] "Left"             
[6,] "0.578954243747564"
[7,] "0.578954243747564"
[8,] "123"              

[[12]]
     [,1]                 [,2]                  
[1,] "48"                 "131"                 
[2,] "Dorsal_Claustrum"   "Posterior_Commissure"
[3,] "0.0191069215809386" "0.0191069215809386"  
[4,] "0.0191069215809386" "0.0191069215809386"  
[5,] "Left"               "Left"                
[6,] "0.0382138431618772" "0.0382138431618772"  
[7,] "0.0382138431618772" "0.0382138431618772"  
[8,] "48"                 "131"                 

[[13]]
     [,1]                   [,2]                
[1,] "19"                   "134"               
[2,] "Primary_Motor_Cortex" "Lateral_Lemniscus" 
[3,] "0.0649552531867323"   "0.0649552531867323"
[4,] "0.0649552531867323"   "0.0649552531867323"
[5,] "Left"                 "Left"              
[6,] "0.129910506373465"    "0.129910506373465" 
[7,] "0.129910506373465"    "0.129910506373465" 
[8,] "19"                   "134"               

[[14]]
     [,1]                            [,2]                 
[1,] "143"                           "122"                
[2,] "Ventral_Spinocerebellar_Tract" "Fornix"             
[3,] "0.175164513353794"             "0.0367102324487925" 
[4,] "0.101744048456209"             "-0.0367102324487925"
[5,] "Left"                          "Left"               
[6,] "0.203488096912418"             "0.203488096912418"  
[7,] "0.350329026707587"             "0.350329026707587"  
[8,] "143"                           "122"                
     [,3]                   
[1,] "141"                  
[2,] "Spinocerebellar_Tract"
[3,] "0.138454280905001"    
[4,] "0.138454280905001"    
[5,] "Left"                 
[6,] "0.203488096912418"    
[7,] "0.350329026707587"    
[8,] "141"                  

[[15]]
     [,1]                            [,2]               
[1,] "241"                           "219"              
[2,] "Reticular_Nucleus_of_Thalamus" "Presubiculum"     
[3,] "0.111433794527908"             "0.111433794527908"
[4,] "0.111433794527908"             "0.111433794527908"
[5,] "Right"                         "Right"            
[6,] "0.222867589055816"             "0.222867589055816"
[7,] "0.222867589055816"             "0.222867589055816"
[8,] "244"                           "222"              

[[16]]
     [,1]                 [,2]                               
[1,] "66"                 "237"                              
[2,] "Accumbens"          "Latero_Dorsal_Nucleus_of_Thalamus"
[3,] "0.0969923849938119" "0.0969923849938119"               
[4,] "0.0969923849938119" "0.0969923849938119"               
[5,] "Left"               "Right"                            
[6,] "0.193984769987624"  "0.193984769987624"                
[7,] "0.193984769987624"  "0.193984769987624"                
[8,] "66"                 "240"                              

[[17]]
     [,1]                                          
[1,] "30"                                          
[2,] "Primary_Somatosensory_Cortex_Shoulder_Region"
[3,] "0.0565700452023845"                          
[4,] "0.0565700452023845"                          
[5,] "Left"                                        
[6,] "0.113140090404769"                           
[7,] "0.113140090404769"                           
[8,] "30"                                          
     [,2]                
[1,] "240"               
[2,] "Zona_Incerta"      
[3,] "0.0565700452023845"
[4,] "0.0565700452023845"
[5,] "Right"             
[6,] "0.113140090404769" 
[7,] "0.113140090404769" 
[8,] "243"               

